server.port=8888
spring.cloud.config.server.git.uri=https://github.com/rashidanwar/spring-boot-microservices.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.skipSslValidation=true